<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Verdana, sans-serif;
            letter-spacing: -0.5px;
        }

        #box{
            border: 2px solid rgb(41, 41, 41);
            border-radius: 4px;
            max-width: 300px;
            margin: auto;
            margin-top: 50px;
        }

        #text{
            border-bottom: 2px solid rgb(41, 41, 41);;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-top: 8px;
            padding-bottom: 4px;
        }

        #form{
            padding: 30px 30px 30px 40px;
        }
        #form label{
            font-size: 16px;
        }
        #form input{
            margin-top: 4px;
            padding: 2px;
        }

        .submit{
            height: 25px;
            width: 80px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 60px ;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="text">Add New Products</div>
        <form onsubmit="addProduct(event)" id="form">
            <label>Name:</label><br>
            <input type="text" id="name" placeholder="Name of the product"><br>
            <br>
            <label>Price:</label><br>
            <input type="number" id="price" placeholder="Product's Price"><br>
            <br>
            <label>Image:</label><br>
            <input type="file" id="img"><br>
            <br>
            <label>Category:</label><br>
            <input type="text" id="category" placeholder="Eg:Mobile,watch,cloths,etc..."><br><br>
            <br>
            <input class="submit" type="submit" value="Submit"><br>
        </form>
    </div>

    <script>
        function addProduct(event) {
            event.preventDefault();
            var username = document.getElementById("name").value;
            var userprice = document.getElementById("price").value;
            var userimg = document.getElementById("img").value;
            var usercat = document.getElementById("category").value;
            console.log(username, userprice, userimg, usercat)
            if (username && userprice && userimg && usercat) {
                var object = { Name: username, Price: userprice, Img: userimg, Category: usercat }
                var array = JSON.parse(localStorage.getItem("Details")) || []
                array.push(object)
                localStorage.setItem("Details", JSON.stringify(array))
                document.getElementById("name").value = "";
                document.getElementById("price").value = "";
                document.getElementById("img").value = "";
                document.getElementById("category").value = "";

            } else {
                alert('All fields are mandatory to fill')
            }
        }
    </script>
</body>

</html>